
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\App.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AboutView.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AdminFrames\BuysPanel.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AdminFrames\Helpers\BuysHelper.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AdminFrames\Helpers\ClientsHelper.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AdminFrames\Helpers\ClientsTab.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AdminFrames\Helpers\LogsHelper.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AdminFrames\Helpers\LogsTab.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AdminFrames\Helpers\PetsHelper.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AdminFrames\Helpers\UsersHelper.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AdminFrames\Helpers\UsersTab.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AdminFrames\PetsControlPanel.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AdminFrames\UsersControlPanel.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\AdminView.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\ClientFrames\AllPets.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\ClientFrames\Helpers\AllPetsHelper.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\ClientFrames\Helpers\MyPetsHelper.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\ClientFrames\MyPets.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\ClientView.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\LoginView.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\PasswordRecovery\PasswordRecoveryStage1.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\PasswordRecovery\PasswordRecoveryStage2.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\PasswordRecovery\PasswordRecoveryStage3.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\PetRedactor.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\PetRegistration.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\ProfileRedactor.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\RegistrationWindow.xaml;;
FC:\Users\NeTRuS\Documents\GitHub\Nyrsery\Nursery\View\WorkerView.xaml;;

