
FC:\Users\vlad-\source\repos\Nursery\Nursery\App.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\Styles\buttons.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\Styles\Grids.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\Styles\stackpanel.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\Styles\texts.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AboutView.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AdminFrames\BuysPanel.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AdminFrames\Helpers\BuysHelper.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AdminFrames\Helpers\ClientsHelper.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AdminFrames\Helpers\ClientsTab.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AdminFrames\Helpers\LogsHelper.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AdminFrames\Helpers\LogsTab.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AdminFrames\Helpers\PetsHelper.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AdminFrames\Helpers\UsersHelper.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AdminFrames\Helpers\UsersTab.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AdminFrames\PetsControlPanel.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AdminFrames\UsersControlPanel.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\AdminView.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\ClientFrames\AllPets.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\ClientFrames\Helpers\AllPetsHelper.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\ClientFrames\Helpers\MyPetsHelper.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\ClientFrames\MyPets.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\ClientView.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\LoginView.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\PasswordRecovery\PasswordRecoveryStage1.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\PasswordRecovery\PasswordRecoveryStage2.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\PasswordRecovery\PasswordRecoveryStage3.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\PetRegistration.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\ProfileRedactor.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\RegistrationWindow.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\WorkerView.xaml;;
FC:\Users\vlad-\source\repos\Nursery\Nursery\View\PetRedactor.xaml;;

