C:\Users\vlad-\source\repos\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\Styles\buttons.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\Styles\Grids.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\Styles\stackpanel.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\Styles\texts.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\AboutView.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\AdminFrames\BuysPanel.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\AdminFrames\Helpers\BuysHelper.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\AdminFrames\Helpers\PetsHelper.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\AdminFrames\Helpers\UsersHelper.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\AdminFrames\PetsControlPanel.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\AdminFrames\UsersControlPanel.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\AdminView.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\ClientFrames\AllPets.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\ClientFrames\Helpers\AllPetsHelper.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\ClientFrames\Helpers\MyPetsHelper.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\ClientFrames\MyPets.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\ClientView.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\LoginView.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\PasswordRecovery\PasswordRecoveryStage1.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\PasswordRecovery\PasswordRecoveryStage2.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\PasswordRecovery\PasswordRecoveryStage3.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\PetRegistration.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\RegistrationWindow.xaml;;
FC:\Users\vlad-\source\repos\WpfApp1\WpfApp1\View\WorkerView.xaml;;

