<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nursery.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nursery.ViewModel.LoginViewModel" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAABAQAAEAQAAAFEAQDIAAAAAAAEAAAAAACYAAAAEAA=</HashCode>
      <FileName>ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nursery.ViewModel.AboutViewModel" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\AboutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nursery.ViewModel.AdminViewModel" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YiAhEKBQgVQEQbDmDmQBwgSujJSFwCBAwdIgAsjQNCI=</HashCode>
      <FileName>ViewModel\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nursery.ViewModel.ClientViewModel" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAJAAAAGQCCEAEggIAgIAIAFQCAAQSABIkgQACI=</HashCode>
      <FileName>ViewModel\ClientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nursery.ViewModel.PetRedactorViewModel" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAIAAAEAAIgDABCIAwKAAAIABAAFAARQAAAAEVAA=</HashCode>
      <FileName>ViewModel\PetRedactorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nursery.ViewModel.ProfileEdittorViewModel" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAEAAACgAAAgQCQAIBAhEIEAAQQAAAAMBAA=</HashCode>
      <FileName>ViewModel\ProfileEdittorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nursery.ViewModel.RegistationViewModel" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EggBIBAAAAQAAAAkAAAhYCAIIDghGIAAAQgAAAgAABA=</HashCode>
      <FileName>ViewModel\RegistationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nursery.ViewModel.WorkerViewModel" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAQACEAEAAAAAgAJEEQAAAAAAAAAAAEAA=</HashCode>
      <FileName>ViewModel\WorkerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>